landing-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta>
    <meta name="viewport" content="width=device-width initial-scale=1">
  <link href="/app.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="background"></div>
      <header class="header-wrapper">
        <div class="header-content">
          <div class="header__logo-container"> 
            <div class="logo">
              <div class="logo__img">
                <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 8600 2300">
                  <defs> </defs>
                  <g>
                    <polyline class="fil0 str0" points="234,1343 3826,1343 4071,302 4345,2013 4700,673 4838,1370 8427,1370"></polyline>
                    <path class="elem1" d="M938 1156l0 -505 164 0c62,0 102,3 121,8 29,7 53,24 72,49 20,26 30,59 30,99 0,31 -6,57 -17,78 -11,21 -26,38 -43,50 -17,12 -35,20 -53,24 -24,4 -59,7 -105,7l-67 0 0 190 -102 0zm102 -419l0 144 56 0c40,0 67,-3 80,-8 14,-6 24,-14 32,-25 8,-12 12,-25 12,-40 0,-18 -6,-33 -17,-45 -10,-12 -24,-20 -40,-23 -13,-2 -37,-3 -74,-3l-49 0zm562 304l97 16c-13,35 -32,62 -59,81 -27,18 -60,28 -100,28 -64,0 -111,-21 -142,-63 -24,-33 -36,-75 -36,-126 0,-61 16,-109 48,-143 31,-34 71,-51 120,-51 54,0 97,18 129,53 31,36 46,92 45,166l-242 0c0,29 8,51 23,67 15,16 34,24 56,24 15,0 28,-4 38,-12 10,-9 18,-22 23,-40zm6 -98c-1,-28 -8,-50 -22,-64 -14,-15 -30,-22 -50,-22 -21,0 -39,7 -52,23 -14,15 -21,36 -21,63l145 0zm168 -153l121 0 90 255 92 -255 119 0 0 366 -82 0 0 -241 -89 241 -83 0 -85 -241 0 241 -83 0 0 -366zm522 -139l378 0 0 86 -275 0 0 117 136 0c37,0 69,4 93,14 25,9 46,26 64,50 17,25 26,54 26,87 0,35 -9,64 -26,88 -18,24 -38,41 -61,50 -22,9 -55,13 -96,13l-239 0 0 -505zm103 420l99 0c31,0 54,-1 67,-4 12,-4 24,-10 33,-21 10,-11 14,-25 14,-41 0,-23 -8,-40 -25,-50 -16,-11 -45,-16 -85,-16l-103 0 0 132zm402 -281l97 0 0 153 97 0c39,0 68,2 88,8 20,5 37,17 51,35 14,18 21,40 21,64 0,35 -12,62 -37,80 -24,18 -61,26 -109,26l-208 0 0 -366zm97 304l90 0c24,0 41,-3 51,-11 11,-7 16,-19 16,-35 0,-18 -6,-30 -20,-36 -14,-7 -39,-10 -74,-10l-63 0 0 92zm312 -304l97 0 0 366 -97 0 0 -366zm149 0l331 0 0 79 -117 0 0 287 -96 0 0 -287 -118 0 0 -79z"></path>
                    <path class="elem2" d="M5204 1148l0 -420 -150 0 0 -86 401 0 0 86 -149 0 0 420 -102 0zm493 -116l96 16c-12,35 -32,62 -58,81 -27,18 -61,28 -101,28 -63,0 -110,-21 -141,-63 -24,-33 -36,-75 -36,-126 0,-61 16,-108 47,-143 32,-34 72,-51 121,-51 54,0 97,18 128,54 32,36 47,91 45,165l-242 0c1,29 9,51 24,67 15,16 33,24 55,24 15,0 28,-4 38,-12 11,-8 19,-22 24,-40zm5 -98c0,-28 -7,-50 -21,-64 -14,-15 -31,-22 -50,-22 -21,0 -39,7 -53,23 -13,15 -20,36 -20,63l144 0zm119 214l132 -189 -126 -178 118 0 65 101 68 -101 114 0 -124 174 135 193 -118 0 -75 -114 -75 114 -114 0zm435 -367l97 0 0 134 140 0 0 -134 96 0 0 367 -96 0 0 -154 -140 0 0 154 -97 0 0 -367zm428 0l93 0 0 231 149 -231 95 0 0 367 -93 0 0 -234 -151 234 -93 0 0 -367zm432 0l97 0 0 150c16,-2 27,-7 34,-15 7,-8 15,-25 24,-52 13,-37 26,-59 41,-70 15,-10 34,-15 58,-15 7,0 20,1 38,2l1 64c-26,0 -42,2 -49,7 -7,5 -15,20 -23,45 -12,34 -28,55 -49,62 30,9 56,36 77,80 1,3 3,5 4,8l54 101 -104 0 -48 -107c-10,-21 -19,-35 -26,-41 -7,-6 -18,-9 -32,-9l0 157 -97 0 0 -367zm430 113l-88 -15c10,-36 27,-62 51,-80 24,-17 60,-25 108,-25 43,0 75,5 96,15 21,10 36,23 45,39 8,16 13,44 13,87l-2 112c0,33 2,56 5,72 3,15 9,31 17,49l-96 0c-2,-7 -5,-16 -9,-29 -2,-5 -3,-9 -3,-11 -17,16 -35,28 -53,37 -19,8 -39,12 -61,12 -37,0 -67,-10 -88,-31 -22,-20 -33,-46 -33,-77 0,-21 5,-39 15,-56 10,-16 24,-28 42,-37 17,-8 43,-16 76,-22 46,-9 77,-17 94,-24l0 -10c0,-19 -4,-32 -13,-40 -10,-8 -27,-12 -53,-12 -17,0 -30,3 -40,10 -10,7 -17,19 -23,36zm129 79c-12,4 -32,9 -58,14 -27,6 -45,12 -53,17 -13,9 -19,21 -19,34 0,14 5,26 15,36 10,9 23,14 39,14 17,0 34,-5 50,-17 11,-9 19,-19 23,-32 2,-8 3,-24 3,-47l0 -19z"></path>
                    <path class="elem3" d="M765 1897l0 -252 95 0c19,0 35,2 47,7 11,5 20,13 27,24 7,11 10,22 10,33 0,11 -3,21 -9,31 -6,9 -15,17 -26,23 15,4 27,12 35,23 8,11 12,23 12,38 0,12 -2,23 -7,33 -5,10 -11,18 -19,24 -7,5 -16,9 -27,12 -12,3 -25,4 -41,4l-97 0zm34 -146l55 0c14,0 25,-1 31,-3 9,-3 15,-7 20,-13 4,-6 6,-13 6,-22 0,-8 -2,-16 -6,-22 -4,-6 -10,-11 -17,-13 -8,-3 -21,-4 -39,-4l-50 0 0 77zm0 117l63 0c11,0 18,-1 23,-2 7,-1 14,-3 19,-6 5,-4 9,-8 13,-15 3,-6 5,-13 5,-21 0,-9 -3,-18 -8,-25 -4,-7 -11,-11 -20,-14 -8,-3 -21,-4 -37,-4l-58 0 0 87zm204 29l0 -252 182 0 0 29 -149 0 0 78 140 0 0 30 -140 0 0 86 155 0 0 29 -188 0zm234 0l0 -252 96 0c17,0 29,1 38,2 13,2 23,6 31,12 9,6 16,14 21,24 5,11 7,22 7,35 0,21 -6,39 -20,54 -14,15 -39,22 -74,22l-65 0 0 103 -34 0zm34 -132l65 0c22,0 37,-4 46,-12 9,-8 14,-20 14,-34 0,-11 -3,-20 -8,-28 -6,-7 -13,-12 -21,-14 -6,-2 -16,-3 -31,-3l-65 0 0 91zm203 132l0 -252 34 0 0 104 130 0 0 -104 34 0 0 252 -34 0 0 -119 -130 0 0 119 -34 0zm254 0l0 -252 183 0 0 29 -149 0 0 78 139 0 0 30 -139 0 0 86 155 0 0 29 -189 0zm43 -268l0 -35 32 0 0 35 -32 0zm64 0l0 -35 33 0 0 35 -33 0zm127 268l0 -252 50 0 60 178c6,17 10,30 12,38 3,-9 8,-23 14,-41l60 -175 45 0 0 252 -32 0 0 -211 -74 211 -30 0 -73 -215 0 215 -32 0zm546 -252l0 110c16,0 27,-3 33,-9 6,-6 14,-20 24,-42 7,-17 12,-29 17,-35 4,-7 11,-13 19,-18 9,-4 18,-7 28,-7 11,0 18,0 20,1l0 29c-1,0 -3,0 -6,-1 -4,0 -6,0 -7,0 -11,0 -18,3 -24,8 -5,5 -11,16 -18,33 -7,19 -13,31 -19,38 -5,6 -13,12 -23,16 16,5 32,20 48,45l52 84 -41 0 -43 -68c-11,-18 -21,-31 -28,-39 -8,-7 -19,-11 -32,-11l0 118 -35 0 0 -118c-11,0 -20,3 -29,9 -8,6 -18,18 -29,37l-2 4 -43 68 -41 0 52 -84c16,-25 32,-40 48,-45 -9,-4 -16,-8 -22,-15 -6,-6 -13,-19 -21,-39 -7,-18 -13,-29 -18,-34 -5,-4 -13,-7 -23,-7l-14 1 0 -29c1,-1 8,-1 20,-1 11,0 20,3 28,7 8,5 15,10 19,17 5,7 11,19 18,36 10,22 17,37 23,42 7,6 18,9 34,9l0 -110 35 0zm173 0l31 0 0 200 134 -200 33 0 0 252 -30 0 0 -199 -134 199 -34 0 0 -252zm239 181l32 -8c3,12 9,24 19,37 11,12 25,18 42,18 18,0 32,-5 42,-14 10,-9 15,-20 15,-33 0,-14 -5,-25 -16,-33 -11,-8 -25,-12 -44,-12l-16 0 0 -29c16,0 27,-1 36,-3 8,-2 15,-6 21,-14 6,-7 9,-15 9,-24 0,-11 -4,-21 -12,-29 -9,-8 -20,-12 -35,-12 -12,0 -23,3 -32,9 -9,7 -15,15 -19,26 -3,10 -5,18 -5,23l-32 -7c8,-54 37,-81 88,-81 25,0 45,7 59,21 14,14 22,30 22,48 0,24 -12,42 -34,55 13,3 24,11 33,22 8,11 13,24 13,39 0,22 -9,40 -26,55 -16,14 -39,22 -66,22 -48,0 -79,-26 -94,-76zm229 71l0 -252 33 0 0 104 131 0 0 -104 33 0 0 252 -33 0 0 -119 -131 0 0 119 -33 0zm254 -252l34 0 0 107 60 0c28,0 49,4 61,10 13,7 22,16 27,27 6,11 9,23 9,35 0,19 -7,36 -20,51 -14,15 -38,22 -75,22l-96 0 0 -252zm34 224l61 0c25,0 41,-5 48,-13 8,-9 12,-20 12,-32 0,-10 -3,-19 -9,-26 -5,-7 -12,-12 -21,-14 -9,-2 -25,-3 -46,-3l-45 0 0 88z"></path>
                    <path class="elem3" d="M5020 1877l0 -252 95 0c19,0 35,2 47,7 11,5 20,13 27,24 7,11 10,22 10,33 0,11 -3,21 -9,31 -6,9 -15,17 -26,23 15,4 27,12 35,23 8,11 12,23 12,38 0,12 -2,23 -7,33 -5,10 -11,18 -19,24 -7,5 -16,9 -27,12 -12,3 -25,4 -41,4l-97 0zm34 -146l55 0c14,0 25,-1 31,-3 9,-3 15,-7 20,-13 4,-6 6,-13 6,-22 0,-8 -2,-16 -6,-22 -4,-6 -10,-11 -17,-13 -8,-3 -20,-4 -39,-4l-50 0 0 77zm0 117l63 0c11,0 18,-1 23,-2 7,-1 14,-3 19,-6 5,-4 9,-8 13,-15 3,-6 5,-13 5,-21 0,-9 -3,-18 -8,-25 -4,-7 -11,-11 -20,-14 -8,-3 -21,-4 -37,-4l-58 0 0 87zm164 29l97 -252 36 0 103 252 -38 0 -29 -76 -106 0 -28 76 -35 0zm72 -103l86 0 -26 -70c-8,-22 -14,-39 -18,-53 -3,16 -8,32 -14,48l-28 75zm191 -149l34 0 0 223 84 0 0 -223 33 0 0 223 84 0 0 -223 33 0 0 252 -268 0 0 -252zm324 252l0 -252 182 0 0 29 -149 0 0 78 140 0 0 30 -140 0 0 86 155 0 0 29 -188 0zm235 -252l30 0 0 200 135 -200 33 0 0 252 -30 0 0 -199 -135 199 -33 0 0 -252zm126 -61l21 0c-2,15 -7,26 -16,33 -9,8 -20,12 -35,12 -15,0 -26,-4 -35,-11 -9,-8 -14,-19 -16,-34l21 0c2,8 5,14 10,18 5,4 11,6 19,6 10,0 17,-2 21,-6 5,-4 8,-10 10,-18zm289 313l0 -223 -83 0 0 -29 200 0 0 29 -83 0 0 223 -34 0zm152 0l0 -252 182 0 0 29 -148 0 0 78 139 0 0 30 -139 0 0 86 154 0 0 29 -188 0zm209 0l98 -131 -86 -121 40 0 46 64c9,14 16,24 20,31 5,-9 12,-18 20,-28l50 -67 37 0 -88 120 94 132 -41 0 -63 -90c-4,-5 -7,-10 -11,-15 -5,8 -9,14 -12,18l-64 87 -40 0zm262 0l0 -252 34 0 0 104 130 0 0 -104 34 0 0 252 -34 0 0 -119 -130 0 0 119 -34 0zm254 -252l31 0 0 200 134 -200 33 0 0 252 -30 0 0 -199 -134 199 -34 0 0 -252zm254 0l34 0 0 110c15,0 26,-3 32,-8 6,-6 14,-21 23,-43 7,-17 13,-29 18,-35 4,-7 11,-13 19,-18 9,-4 18,-7 28,-7 13,0 20,0 20,1l0 29c-1,0 -3,0 -6,-1 -4,0 -6,0 -7,0 -11,0 -19,3 -24,8 -5,5 -11,16 -18,33 -8,22 -16,35 -22,41 -5,5 -12,10 -20,13 16,4 32,20 48,45l52 84 -42 0 -42 -68c-12,-19 -21,-32 -29,-39 -8,-7 -18,-11 -30,-11l0 118 -34 0 0 -252zm206 252l0 -252 182 0 0 29 -149 0 0 78 139 0 0 30 -139 0 0 86 155 0 0 29 -188 0z"></path>
                  </g>
                </svg>
              </div>
            </div><a href="index.html"> </a>
          </div>
          <menu class="menu">
            <li class="menu__item"><a href="#">ГЛАВНАЯ</a></li>
            <li class="menu__item"><a href="#">О НАС</a></li>
            <li class="menu__item"><a href="#">УСЛУГИ</a></li>
            <li class="menu__item"><a href="#">ВЫЗВАТЬ МАСТЕРА</a></li>
            <li class="menu__item"><a href="#">ОТЗЫВЫ</a></li>
            <li class="menu__item"><a href="#">FAQ</a></li>
          </menu>
          <div class="header__contacts"><a class="contact-tel" href="tel:88002001030">8 800 200 10 30</a>
            <div class="contact-adress">г. Санкт-Петербург, Проcпект Просвещения, д. 53</div>
          </div>
        </div>
        <div class="header__line"></div>
      </header>
      <div class="content-wrapper undefined">
        <div class="content undefined">
          <div class="landing-page-wrapper">
            <div class="landing-page-main landing-page-item">
              <div class="landing-page__title">ВЫЕЗДНОЙ РЕМОНТ БЫТОВОЙ ТЕХНИКИ В САНКТ-ПЕТЕРБУРГЕ И ПРИГОРОДЕ</div>
              <ul class="landing-page-main-services">
                <li class="landing-page-main-services-item"><a href="#">
                    <div class="landing-page-main-services-item__title">Ремонт холодильников</div><img class="landing-page-main-services-item__img" src="./assets/img/pictures/fridge.png"></a></li>
                <li class="landing-page-main-services-item"><a href="#">
                    <div class="landing-page-main-services-item__title">Ремонт стиральных машин</div><img class="landing-page-main-services-item__img" src="./assets/img/pictures/wash-mach.png"></a></li>
                <li class="landing-page-main-services-item"><a href="#"> 
                    <div class="landing-page-main-services-item__title">Ремонт посудомоечных машин</div><img class="landing-page-main-services-item__img" src="./assets/img/pictures/dish-wash.png"></a></li>
              </ul>
              <div class="landing-page-main__text"> <a href="#">ПОЗВОНИТЕ НАМ! </a>ВАС ПРОКОСУЛЬТИРУЕТ НЕ ПРОСТО ДИСПЕТЧЕР, А ОПЫТНЫЙ МАСТЕР ПО РЕМОНТУ БЫТОВОЙ ТЕХНИКИ. <br>ВОЗМОЖНО В ВАШЕМ СЛУЧАЕ РЕМОНТ НЕ ТРЕБУЕТСЯ!</div>
            </div>
            <div class="landing-page-advantage landing-page-item">
              <div class="landing-page__title">НАШИ ПРИЕМУЩЕСТВА</div>
              <div class="landing-page-advantage-items">
                          <div class="advantage-item">
                            <div class="advantage-item__title">БЕСПЛАТНАЯ ДИАГНОСТИКА</div>
                            <div class="advantage-item__text">У нас бесплатный выезд и диагностика неисправности. Вы платите только за ремонт</div><img class="advantage-item__img" src="./assets/img/pictures/icon_freeCheckOut.svg">
                          </div>
                          <div class="advantage-item">
                            <div class="advantage-item__title">БЫСТРЫЙ ВЫЕЗД К КЛИЕНТУ</div>
                            <div class="advantage-item__text">Выезд мастера в течение 30 минут или в удобное для Вас время</div><img class="advantage-item__img" src="./assets/img/pictures/icon_freeCheckOut.svg">
                          </div>
                          <div class="advantage-item">
                            <div class="advantage-item__title">ЧЕСТНОСТЬ И ОТВЕТСТВЕННОСТЬ</div>
                            <div class="advantage-item__text">Ремонт начинается только после согласования стоимости</div><img class="advantage-item__img" src="./assets/img/pictures/icon_handShake.svg">
                          </div>
                          <div class="advantage-item">
                            <div class="advantage-item__title">НАДЕЖНОСТЬ</div>
                            <div class="advantage-item__text">Мы всегда даем гарантию на выполненные работы до 3-х лет</div><img class="advantage-item__img" src="./assets/img/pictures/icon_warranty.svg">
                          </div>
                          <div class="advantage-item">
                            <div class="advantage-item__title">КАЧЕСТВО</div>
                            <div class="advantage-item__text">Мы используем только качественные запасные части</div><img class="advantage-item__img" src="./assets/img/pictures/icon_warranty.svg">
                          </div>
                          <div class="advantage-item">
                            <div class="advantage-item__title">НИЗКАЯ ЦЕНА</div>
                            <div class="advantage-item__text">У нас одни из самых низких цен в городе</div><img class="advantage-item__img" src="./assets/img/pictures/icon_save.svg">
                          </div>
              </div>
            </div>
            <div class="landing-page-operating landing-page-item">
              <div class="landing-page__title"> ПОРЯДОК ПРЕДОСТАВЛЕНИЯ УСЛУГИ</div>
              <div class="landing-page-operating__items">
                <div class="landing-page-operating-item">
                  <div class="landing-page-operating-item__text"><a href="tel:88002001030">Позвоните нам</a></div><img class="landing-page-operating-item__img" src="./assets/img/pictures/icon_phone.svg">
                </div>
                <div class="landing-page-operating-item"> 
                  <div class="landing-page-operating-item__text">Выезд мастера</div><img class="landing-page-operating-item__img" src="./assets/img/pictures/icon_drive.svg">
                </div>
                <div class="landing-page-operating-item"> 
                  <div class="landing-page-operating-item__text">Диагностика неисправности и согласование цены</div><img class="landing-page-operating-item__img" src="./assets/img/pictures/icon_diagn.svg">
                </div>
                <div class="landing-page-operating-item"> 
                  <div class="landing-page-operating-item__text">Выполнение ремонта</div><img class="landing-page-operating-item__img" src="./assets/img/pictures/icon_repair.svg">
                </div>
              </div>
            </div>
            <div class="landing-page-call landing-page-item">
              <div class="landing-page-call__title">КАК С НАМИ СВЯЗАТЬСЯ</div>
              <div class="landing-page-call__direct-call">
                <div class="direct-call__title">Позвоните нам</div>
                <div class="direct-call__text">Позвоните нам по телефону и сообщите о неисправностях Вашей бытовой техники</div>
                <div class="direct-call__phone-number-button"> 
                  <input type="button" value="8(800) 000-00-00">
                </div>
              </div>
              <div class="landing-page-call__callback">
                <div class="callback-form">      
                  <form action=""></form>
                  <div class="callback-form__title">Заказать звонок</div>
                  <div class="callback-form__text">Заполните форму и мы перезвоним Вам в течение 3-х минут</div>
                  <div class="callback-form__name">
                    <input class="callback-form__input-name" placeholder="Ваше имя">
                  </div>
                  <div class="callback-form__phone-number">
                    <input class="callback-form__input-phone-number" placeholder="+7 (___) ___-__-__">
                  </div>
                  <div class="callback-form__button">
                    <input class="callback-form__input-button" type="button" value="Позвоните мне!">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="/assets/js/app.js"></script></body>
</html>

src/pug/pages/landing-page.pug
extends ../layout/main.pug

//- include ../../blocks/elements/elements.pug

block variables 

block content
  include ../../blocks/elements/elements.pug
  .landing-page-wrapper
    .landing-page-main.landing-page-item
      .landing-page__title ВЫЕЗДНОЙ РЕМОНТ БЫТОВОЙ ТЕХНИКИ В САНКТ-ПЕТЕРБУРГЕ И ПРИГОРОДЕ
      ul(class="landing-page-main-services")
        li(class="landing-page-main-services-item")
          a(href="#")
            .landing-page-main-services-item__title Ремонт холодильников
            img(class="landing-page-main-services-item__img" src="./assets/img/pictures/fridge.png")
        li(class="landing-page-main-services-item")
          a(href="#")
            .landing-page-main-services-item__title Ремонт стиральных машин
            img(class="landing-page-main-services-item__img" src="./assets/img/pictures/wash-mach.png")
        li(class="landing-page-main-services-item")
          a(href="#") 
            .landing-page-main-services-item__title Ремонт посудомоечных машин
            img(class="landing-page-main-services-item__img" src="./assets/img/pictures/dish-wash.png")
      .landing-page-main__text 
        a(href="#") ПОЗВОНИТЕ НАМ! 
        |ВАС ПРОКОСУЛЬТИРУЕТ НЕ ПРОСТО ДИСПЕТЧЕР, А ОПЫТНЫЙ МАСТЕР ПО РЕМОНТУ БЫТОВОЙ ТЕХНИКИ. 
        br
        |ВОЗМОЖНО В ВАШЕМ СЛУЧАЕ РЕМОНТ НЕ ТРЕБУЕТСЯ!
       
    
    .landing-page-advantage.landing-page-item
      .landing-page__title НАШИ ПРИЕМУЩЕСТВА
      .landing-page-advantage-items
        +advantageItem(
          "БЕСПЛАТНАЯ ДИАГНОСТИКА",
          "У нас бесплатный выезд и диагностика неисправности. Вы платите только за ремонт",
          "./assets/img/pictures/icon_freeCheckOut.svg"
        )
        +advantageItem(
          "БЫСТРЫЙ ВЫЕЗД К КЛИЕНТУ",
          "Выезд мастера в течение 30 минут или в удобное для Вас время",
          "./assets/img/pictures/icon_stopwatch.svg"
        )
        +advantageItem(
          "ЧЕСТНОСТЬ И ОТВЕТСТВЕННОСТЬ",
          "Ремонт начинается только после согласования стоимости",
          "./assets/img/pictures/icon_handShake.svg"
        )
        +advantageItem(
          "НАДЕЖНОСТЬ",
          "Мы всегда даем гарантию на выполненные работы до 3-х лет",
          "./assets/img/pictures/icon_warranty.svg"
        )
        +advantageItem(
          "КАЧЕСТВО",
          "Мы используем только качественные запасные части",
          "./assets/img/pictures/icon_quality.svg"
        )
        +advantageItem(
          "НИЗКАЯ ЦЕНА",
          "У нас одни из самых низких цен в городе",
          "./assets/img/pictures/icon_save.svg"
        )
        //- li(class="landing-page-advantage__item") У нас бесплатный выезд и диагностика неисправности
        //- li(class="landing-page-advantage__item") Ремонт начинается всегда после согласования его стоимости с Вами
        //- li(class="landing-page-advantage__item") Мы всегда предоставляем гарантию на выполненые работы
        //- li(class="landing-page-advantage__item") Мы используем только качественные и оригинальные запчасти

    .landing-page-operating.landing-page-item
      .landing-page__title  ПОРЯДОК ПРЕДОСТАВЛЕНИЯ УСЛУГИ
      .landing-page-operating-box
        .landing-page-operating-item
          .landing-page-operating-item__text
            a( href="tel:88002001030") Позвоните нам по бесплатному номеру или оставьте заявку
          img(class="landing-page-operating-item__img" src="./assets/img/pictures/icon_phone.svg")
        .landing-page-operating-item__arrow arrow_forward
        .landing-page-operating-item 
          .landing-page-operating-item__text Выезд мастера на место в течение 30 минут
          img(class="landing-page-operating-item__img" src="./assets/img/pictures/icon_drive.svg")
        .landing-page-operating-item__arrow arrow_forward
        .landing-page-operating-item 
          .landing-page-operating-item__text Диагностика неисправности и согласование цены
          img(class="landing-page-operating-item__img" src="./assets/img/pictures/icon_diagn.svg")
        .landing-page-operating-item__arrow arrow_forward
        .landing-page-operating-item 
          .landing-page-operating-item__text Выполнение ремонта
          img(class="landing-page-operating-item__img" src="./assets/img/pictures/icon_repair.svg")

    .landing-page-call.landing-page-item
      .landing-page__title КАК С НАМИ СВЯЗАТЬСЯ
      .landing-page-call__direct-call
        .direct-call__title Позвоните нам
        .direct-call__text Позвоните нам по телефону и сообщите о неисправностях Вашей бытовой техники
        .direct-call__phone-number-button 
          input(type="button" value="8(800) 000-00-00")
      .landing-page-call__callback
        .callback-form       
          form(action="")
          .callback-form__title Заказать звонок
          .callback-form__text Заполните форму и мы перезвоним Вам в течение 3-х минут
          .callback-form__name
            input(class="callback-form__input-name" type=text, placeholder="Ваше имя")
          .callback-form__phone-number
            input(class="callback-form__input-phone-number" type=text, placeholder="+7 (___) ___-__-__")
          .callback-form__button
            input(class="callback-form__input-button" type="button", value="Позвоните мне!")
